{
  "name": "itsjusteste-rbx-maker",
  "productName": "ItsjustEste's RBX Classic Shirt and Pants Maker",
  "version": "4.0.0",
  "description": "Roblox Classic Shirt and Pants Template Maker by ItsjustEste",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": [
    "roblox",
    "shirt",
    "editor",
    "r15"
  ],
  "author": "ItsjustEste / 626 Labs LLC",
  "license": "MIT",
  "build": {
    "appId": "com.itsjusteste.rbx-maker",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
